POSTGRESQL_USER=admin
POSTGRESQL_PASS=admin
POSTGRESQL_DB=users_registration

postgres_user=admin
postgres_password=admin
postgres_db=users_registration
postgres_server=postgresql+asyncpg://admin:admin@localhost/

jwt_access_token_secret=access_secret
video_download_path=video
exchange_name='videos'
queue_name='handlers_queue'

rabbitmq_dsn=amqp://user:password@localhost